-- Input geometry for 5MW Reference wind turbine 
23 ! NSPANB 
  r          profil 
1.63 "mycylinder"  
4.894 "mycylinder"  
8.1565 "mycylinder"  
9.788 "mycylinder"  
10.6035 "mycylinder"  
11.256 "myblade_45" 
12.7245 "myblade_45" 
15.1715 "myblade_45" 
17.6185 "myblade_45" 
20.0655 "myblade_30" 
22.512 "myblade_27" 
25.204 "myblade_27" 
27.651 "myblade_21" 
30.098 "myblade_21" 
32.545 "myblade_21" 
35.2365 "myblade_18" 
37.6835 "myblade_18" 
40.1305 "myblade_18" 
42.5775 "myblade_18" 
45.0245 "myblade_18" 
47.553 "myblade_18" 
48.7765 "myblade_18" 
50.0005 "myblade_18" 
